{
  "name": "start-go.ru-sale-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env production",
    "dev": "webpack --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Vetal74@bitbucket.org/Vetal74/start-go.ru-sale-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vetal74/start-go.ru-sale-new#readme",
  "devDependencies": {
    "animejs": "^2.0.2",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.3",
    "cssnano": "^3.10.0",
    "cssnext": "^1.8.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "image-webpack-loader": "^3.3.1",
    "inputmask": "^3.3.7",
    "jquery.fancybox": "^2.1.5",
    "jquery.maskedinput": "^1.4.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "nicescroll": "^3.7.3",
    "owl.carousel": "^2.2.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "smart-grid": "^1.0.5",
    "style-loader": "^0.18.1",
    "sugarss": "^1.0.0",
    "vivus": "^0.4.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
